# zirochki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/anime/zirochki_in_the_sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/anime/zirochki_in_the_sky/: MainActivity.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/extension/: Modifier.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/navigation/: ModsNavHost.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/navigation/destination/: HomeScreenDestination.kt  SplashScreenDestination.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/navigation/routes/: ZirochkaRoute.kt  ZirochkaRoutes.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/screens/: MainScreen.kt  PlanetScreen.kt  SpashScreen.kt
app/src/main/java/ua/anime/zirochki_in_the_sky/ui/theme/: Color.kt  Elevation.kt  Offset.kt  Pallete.kt  Shape.kt  Stroke.kt  Theme.kt
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/anime/zirochki_in_the_sky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
